\contentsline {section}{\numberline {1}Introduction: Design Principles}{3}{section.1}%
\contentsline {section}{\numberline {2}Phonology and Orthography}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Vowels}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Long Vowels and Diphthongs}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Consonants}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Orthographic Normalization}{4}{subsection.2.4}%
\contentsline {section}{\numberline {3}Morphology and Syntax}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Nouns and Quantitative Prefixes}{5}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Token Optionality Rules (V1.0.0)}{5}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}Compound Word Operators (\texttt {-} and \texttt {\_})}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Proper Noun Encapsulation}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Mathematical Notation}{6}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Verbs and Temporal Mechanics}{6}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Symbolic Operator Inventory}{6}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Scalar Intensity}{6}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Pronominal Indexing}{7}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Negation}{7}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}Modality}{7}{subsection.3.10}%
\contentsline {subsection}{\numberline {3.11}Passive Voice}{7}{subsection.3.11}%
\contentsline {subsection}{\numberline {3.12}Connectors}{7}{subsection.3.12}%
\contentsline {subsection}{\numberline {3.13}Clause Anchors (\texttt {co} / \texttt {oc})}{7}{subsection.3.13}%
\contentsline {subsection}{\numberline {3.14}Echo-Tagging (Noisy Protocol)}{7}{subsection.3.14}%
\contentsline {subsection}{\numberline {3.15}Formal Syntax (EBNF)}{7}{subsection.3.15}%
\contentsline {section}{\numberline {4}Base Lexicon}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Academic \& Computational Lexicon}{8}{subsection.4.1}%
\contentsline {section}{\numberline {5}Comparative Corpus (n=35)}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Simple Statements \& Universal Truths}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Past Events, Times, and Futures}{9}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Complex Modifiers \& Voice}{11}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Conditionals, Logic \& Commands}{11}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Dialogue \& Description}{13}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Advanced Domains}{14}{subsection.5.6}%
\contentsline {section}{\numberline {6}Information Density Analysis}{20}{section.6}%
\contentsline {section}{\numberline {7}Theoretical Limitations: The Human Biological Factor}{21}{section.7}%
